.header-home
    display: block
    margin: 0 auto
    text-align: center
    position: relative
    z-index: 99

    > .link > .selfie
        width: 125px
        margin-bottom: 25px
        border-radius: 100%
        transition: all .2s
        box-shadow: 0
        opacity: 1

        &:hover
            box-shadow: 0 0px 4px 0 rgba(0,0,0,0.18), 0 0px 12px 0 rgba(0,0,0,0.15)
            opacity: .8

    > .title
        font-family: $fontSans
        font-size: 2rem
        margin: 0 0 15px

    > .description
        font-family: $fontSans
        font-size: 1.6rem
        font-weight: 200
        font-style: normal
        color: $gama
        width: 60%
        margin: 15px auto 5px

        // if you put some links in your bio. ;)
        a
            font-weight: 200